{
    "name": "richardstyles/eloquentencryption",
    "description": "Allow Eloquent attributes to be encrypted and decrypted using a RSA 4096-bit private keys.",
    "keywords": [
        "richardstyles",
        "encryption",
        "eloquent"
    ],
    "homepage": "https://github.com/richardstyles/eloquentencryption",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Richard Styles",
            "email": "richardstyles@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4|^8.5",
        "illuminate/support": "^12.0||^13.0",
        "illuminate/database": "^12.0||^13.0",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0||^10.0",
        "pestphp/pest": "^2.0||^3.0",
        "pestphp/pest-plugin-laravel": "^2.0||^3.0"
    },
    "autoload": {
        "psr-4": {
            "RichardStyles\\EloquentEncryption\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RichardStyles\\EloquentEncryption\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage --coverage-html=coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RichardStyles\\EloquentEncryption\\EloquentEncryptionServiceProvider"
            ],
            "aliases": {
                "EloquentEncryption": "RichardStyles\\EloquentEncryption\\EloquentEncryptionFacade"
            }
        }
    }
}
